/main.do = com.g3.controller.MainAction
/info.do = com.g3.controller.InfoAction
/booking.do = com.g3.controller.BookingAction
/question.do=com.g3.controller.QuestionAction
/questiondetail.do=com.g3.controller.QuestionDetailAction