/main.do = com.g3.controller.MainAction
/info.do = com.g3.controller.InfoAction
/booking.do = com.g3.controller.BookingAction
/bookingInsert.do = com.g3.controller.BookingInsertAction
/question.do=com.g3.controller.QuestionAction
/questiondetail.do=com.g3.controller.QuestionDetailAction
/questionwriteresult.do=com.g3.controller.QuestionWriteResultAction
/questionwrite.do=com.g3.controller.QuestionWriteAction
/login.do = com.g3.controller.LoginAction
/loginResult.do = com.g3.controller.LoginResultAction
/myPage.do = com.g3.controller.MyPageAction
/logout.do = com.g3.controller.LogoutAction
/myPageList.do = com.g3.controller.MyPageListAction
/bookingList.do= com.g3.controller.BookingListAction
/myPageModifyForm.do = com.g3.controller.MyPageModifyFormAction
/myPageModify.do = com.g3.controller.MyPageModifyAction
/myBookingList.do = com.g3.controller.MyBookingAction
/mybookingDelete.do = com.g3.controller.MyBookingDeleteAction
/myQuestion.do = com.g3.controller.MyQuestionAction
/memberDelete.do = com.g3.controller.MemberDeleteAction
/questiondelete.do = com.g3.controller.QuestionDeleteAction
/questionmodify.do = com.g3.controller.QuestionModifyAction
/questionmodifyresult.do = com.g3.controller.QuestionModifyResultAction
/myQuestionDelete.do = com.g3.controller.MyQuestionDeleteAction
/myQuestiondetail.do = com.g3.controller.MyQuestionDetailAction
/myQuestionModify.do = com.g3.controller.MyQuestionModifyAction
/myQuestionModifyResult.do = com.g3.controller.MyQuestionModifyResultAction
/memberform.do = com.g3.controller.MemberFormAction
/memberformresult.do = com.g3.controller.MemberFormResultAction
/questionmodifyresult.do = com.g3.controller.QuestionModifyResultAction
/answerAdd.do = com.g3.controller.AnswerAddAction
/answerRemove.do = com.g3.controller.AnswerRemoveAction