/main.do = com.g3.controller.MainAction
/question.do=com.g3.controller.QuestionAction
/questiondetail.do=com.g3.controller.QuestionDetailAction
/login.do = com.g3.controller.LoginAction
/loginResult.do = com.g3.controller.LoginResultAction
/myPage.do = com.g3.controller.MyPageAction
/logout.do = com.g3.controller.LogoutAction
/myPageList.do = com.g3.controller.MyPageListAction